<!-- <link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html"> add to top with other imports  --><html><head><link rel="import" href="../polymer/polymer.html">
	<link rel="import" href="../font-roboto/roboto.html">
<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-menu/paper-menu.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-menu-button/paper-menu-button.html">
<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="./zdk-event.html">

<script src="../momentjs/min/moment-with-locales.min.js"></script>
</head><body><dom-module id="zdk-agenda"> <!-- CONVERTED WIP -->
<style>
:host {
	font-family: 'Roboto', 'Noto', sans-serif;
}

div.event1.zdk-agenda  { background: #1ABC9C; }
div.event2.zdk-agenda  { background: #2ECC71; }
div.event3.zdk-agenda  { background: #3498DB; }
div.event4.zdk-agenda  { background: #9B59B6; }
div.event5.zdk-agenda  { background: #34495E; }
div.event6.zdk-agenda  { background: #33cc33; }
div.event7.zdk-agenda  { background: #E67E22; }
div.event8.zdk-agenda  { background: #E74C3C; }
div.event9.zdk-agenda  { background: #16A085; }
div.event10.zdk-agenda { background: #27AE60; }
div.event11.zdk-agenda { background: #2980B9; }
div.event12.zdk-agenda { background: #8E44AD; }

html /deep/ paper-dropdown div.eventMonth {
position: relative;
border-radius: 3px;
padding: 2px 4px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-size: 0.8em;
margin: 1px 2px;
color: white;
height: 15px;
cursor: pointer;
}

html /deep/ paper-dropdown div.eventMonth.notStart {
margin-left: -1px;
border-bottom-left-radius: 0;
border-top-left-radius: 0;
}

html /deep/ paper-dropdown div.eventMonth.notEnd {
margin-right: -1px;
border-bottom-right-radius: 0;
border-top-right-radius: 0;
}

html /deep/ paper-dropdown div.eventMonth.deletable {
padding-right: 20px;
}

html /deep/ paper-dropdown div.eventMonth > paper-icon-button.close {
display: block;
position: absolute;
top: -10px;
right: -10px;
color: white;
z-index: 0;
}

html /deep/ paper-dropdown {
min-width: 100px;
font-family: 'Roboto', 'Noto', sans-serif;
font-size: 14px;
}

html /deep/ paper-dropdown div.eventMonth.notStart {
margin-left: 0;
}

html /deep/ paper-dropdown div.eventMonth.notEnd {
margin-right: 0;
}

html /deep/ paper-dropdown div.eventMonth span.time {
font-weight: 700;
pointer-events: none;
}

html /deep/ paper-dropdown div.eventMonth span.title {
font-weight: 300;
pointer-events: none;
}

div#event {
	/* border: 2px solid rgba(127,127,127,0.3); */
	padding: 2px 4px;
	box-sizing:border-box;
}
.time {
	font-weight: 700;
}
.title {
	font-weight: 300;
}

/* I CRY */

#agenda {
	height: 100%;
}

#agenda {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#banner div.date {
	text-align: center;
}

div#buttonBar {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	margin-right: 5px;
}

paper-icon-button { margin:0px !important; }

@media (max-width: 700px) {
	:host div#buttonBar {
		display: none!important;
	}
	:host #today {
		display: none!important;
	}
}

@media (min-width: 701px) {
	:host #view_menu {
		display: none!important;
	}
	/*
	:host #today_icon_button {
		display: none!important;
	}
	*/
}

span.date {
	font-size: 2em;
}

@media (max-width: 768px) {
	:host .visible-lg,
	:host .visible-sm {
		display: none!important;
	}
	span.date { font-size: 1.2em; }
}

@media (min-width: 769px) and (max-width: 1024px) {
	:host .visible-xs,
	:host .visible-lg {
		display: none!important;
	}
}

@media (min-width: 1025px) {
	:host .visible-xs,
	:host .visible-sm {
		display: none!important;
	}
}

paper-button { font-size: 12px; width:75px; margin:0px !important; overflow:hidden; text-overflow:ellipsis;}

div#buttonBar paper-button.selected {
	background: darkgray;
	color:white;
}

div#weekdays {
	display:flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	background: #eee;
}

div#weekdays .hours {
	border-right: solid 1px #ccc;
	background: #eee;
}

div.weekday {
	flex:1;
	-webkit-flex: 1;
	-ms-flex:1;
	border-left: 1px solid #ccc;
	border-top: none;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	align-items: center;
	padding: 5px 5px;
	text-align: center;
	overflow: hidden;
}

div.weekday:nth-child(2) {
	border-left: none;
}

span.day {
	display: inline-block;
	flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
}

div#all-day-events {
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	-webkit-align-items: stretch;
	align-items: stretch;
	background: #f5f5f5;
	position: relative;
	border-top: solid 1px #ccc;
	border-bottom: solid 1px #ddd;
	position: relative;
}

div#all-day-events .all-day {
	display: block;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

#scrollarea {
	-webkit-flex: 1;
	-ms-flex:1;
	flex:1;
	overflow: auto;
	padding-right : 1px
}

div.hours {
	position:relative;
	width:25px;
	font-family: "Oxygen Mono", Oxygen , monospace;
	font-size: .8em;
	background: linear-gradient(to bottom, white 0px, white 24px, #E0E0E0 25px, #E0E0E0 25px, white 20px, white 49px, #ccc 50px, #ccc 50px);
	background-size: 100% 50px;
	border-right: 1px solid #E0E0E0;
}

div.hours div {
	margin-bottom: 35px;
}

div.hours > div {
	position:absolute;
	right:5px;
}

div.view, div.monthview {
	position:relative;
	-webkit-flex: 1;
	-ms-flex:1;
	flex:1;
	display: -ms-flexbox;
	display: -webkit-flex;
	display:flex;
	-webkit-overflow-scrolling: touch;
}

canvas {
	position: absolute;
	top:0; left:0;
	width:100%;
	/* height: 1200px; */
}

div.days {
	flex:1;
	-webkit-flex: 1;
	-ms-flex:1;
	display: -ms-flexbox;
	display: -webkit-flex;
	display:flex;
}

div.dayview {
	z-index: 1;
	flex:1;
	-webkit-flex: 1;
	-ms-flex:1;
	/* height:1200px; */
	overflow: hidden;
	border-left: 1px solid #ccc;
	position:relative;
	background: linear-gradient(to bottom, white 0px, white 24px, #E0E0E0 25px, #E0E0E0 25px, white 20px, white 49px, #ccc 50px, #ccc 50px);
	background-size: 100% 50px;
}


#monthview div.day.today {
		background: rgba(255, 255, 224, 0.5) !important;
}

.today {
	background: linear-gradient(to bottom, rgba(255, 255, 224, 0.5) 0px, rgba(255, 255, 224, 0.5) 24px, #E0E0E0 25px, #E0E0E0 25px, rgba(255, 255, 224, 0.5) 20px, rgba(255, 255, 224, 0.5) 49px, #ccc 50px, #ccc 50px) !important;
	/*background: rgba(255, 255, 224, 0.5) !important;*/
	background-size: 100% 50px !important;
}

div.monthview {
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction:column;
}

div.monthview > div.row {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	height: 100px;
}

#view div.day,
#monthview div.day {
	position: relative;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	overflow: hidden;
	height: 100%;
}

#monthview div.day {
	border-top: solid 1px #ccc;
	background: white;
}

#monthview div.d1 {
	border-top: solid 1px #ccc;
	background: #F9F9F9;
}

div#monthview > div.row > div.day > .border {
	border-left: 1px solid #ccc;
	height: 100%;
	width: 0;
	position: absolute;
}

div.monthview .day-link {
	cursor: pointer;
}

div.monthview .day-link:hover {
	text-decoration: underline;
}

div#monthview > div.row > div.day:first-child .border {
	border-left: none;
}

div.day.today {
	font-weight: bold;
	color: tomato;
}

div.day.d1 {
	color: lightgray;
	background: #f5f5f5;
}

div.day header {
	text-align: left;
	padding-left: 5px;
}

#view div.event {
/*.dayview.event {*/
	position: absolute;
	border-radius: 5px;
	/*overflow: hidden;
	text-overflow: ellipsis;*/
	font-size: 0.8em;
	margin: 0px 2px;
	right: 0px;
	left: 0px;
	box-sizing: border-box;
	border: 1px solid white;
	color: white;
	padding: 5px;
	min-height: 50px;
}

#view div.event.deletable {
	padding-top: 20px;
}

div.eventMonth,
#all-day-events .event {
	position: relative;
	border-radius: 3px;
	padding: 2px 4px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 0.8em;
	margin: 1px 2px;
	color: white;
	height: 15px;
	cursor: pointer;
}

#agenda.dragging div.eventMonth {
	pointer-events: none;
}

#agenda.dragging div.day > header {
	pointer-events: none;
}

div.eventMonth.notStart,
#all-day-events .event.notStart {
	margin-left: -1px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

div.eventMonth.notEnd,
#all-day-events .event.notEnd {
	margin-right: -1px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

div.eventMonth.deletable {
	padding-right: 20px;
}

div.eventMonth > paper-icon-button.close,
#all-day-events .event > paper-icon-button.close,
#view div.event > paper-icon-button.close {
	display: block;
	position: absolute;
	top: -10px;
	right: -10px;
	color: white;
	z-index: 0;
}

div.day paper-dropdown {
	min-width: 100px;
}

paper-dropdown div.eventMonth.notStart {
	margin-left: 0;
}

paper-dropdown div.eventMonth.notEnd {
	margin-right: 0;
}

div.eventMonth > a.plusLink {
	color: #507ad2;
	text-decoration: underline;
}

div.event .time {
	font-weight: 700;
	pointer-events: none;
}

div.event .title {
	font-weight: 300;
	display: block;
	pointer-events: none;
}

div.eventMonth span.time {
	font-weight: 700;
	pointer-events: none;
}

div.eventMonth span.title {
	font-weight: 300;
	pointer-events: none;
}

#scroll2 .scrollBar { left:5px; }

#drag-avatar {
	position: absolute;
	display: none;
	pointer-events: none;
	border: solid 1px transparent;
}

.dragover {
	background: #eeeeff;
}

/*===============*/
/* PLANNING VIEW */
/*===============*/

#planning-view {
	padding: 10px;
}

#planning-view > .day {
	display: none;
	padding: 5px 0 20px;
	clear: left;
}

#planning-view > .day h2 {
	font-size: 15px;
	margin: 0;
	float: left;
	width: 250px;
}

#planning-view > .day.has-events {
	display: block;
}

#planning-view > .day .events {
	display: inline-block;
}

#planning-view .event > span.title {
	display: inline;
}

.deleteEvent {
	width: 15px;
	padding: 0;
	height: 15px;
	top: 2px;
	position: absolute;
	right: 2px;
}
</style>

		<template>

		<div class="vertical layout agenda flex-equal-justified" id="agenda">
			<paper-toolbar id="banner" style="height: 60px;">
				<paper-icon-button icon="arrow-back" id="previous" on-tap="previous"></paper-icon-button>
				<paper-icon-button id="today_icon_button" icon="today" on-tap="today">Today</paper-icon-button>
				<paper-icon-button icon="arrow-forward" id="next" on-tap="next"></paper-icon-button>

				<div class="date flex" id="dateHolder" style="width: 100%;"></div>

				<paper-menu-button id="view_menu">
					<paper-icon-button icon="more-vert" noink=""></paper-icon-button>
					<paper-dropdown-menu class="dropdown" style="width:200px; right:0px;">
						<paper-menu class="menu">
							<paper-item class="view-button day-button" on-tap="changeView" data-view="day">Day</paper-item>
							<paper-item class="view-button week-button selected" on-tap="changeView" data-view="week">Week</paper-item>
							<paper-item class="view-button month-button" on-tap="changeView" data-view="month">Month</paper-item>
							<paper-item class="view-button planning-button" on-tap="changeView" data-view="planning">Planning</paper-item>
						</paper-menu>
					</paper-dropdown-menu>
				</paper-menu-button>

				<div id="buttonBar">
					<paper-button class="view-button day-button" on-tap="changeView" data-view="day">Day</paper-button>
					<paper-button class="view-button week-button selected" on-tap="changeView" data-view="week">Week</paper-button>
					<paper-button class="view-button month-button" on-tap="changeView" data-view="month">Month</paper-button>
					<paper-button class="view-button planning-button" on-tap="changeView" data-view="planning">Planning</paper-button>
				</div>
			</paper-toolbar>
			<div id="weekdays">
				<div class="hours"></div>
				<template is="dom-repeat" items="{{days}}">
					<div class="weekday">
						<span class="day visible-lg">{{item.day}}</span>
						<span class="date">{{item.date}}</span>
					</div>
				</template>
			</div>
			<div id="all-day-events">
			</div>
			<div id="scrollarea" forced="true" vanishing="true" style="height: 500px;">
				<div id="view" class="view">
					<canvas style="width:100%"></canvas>
					<div class="hours"></div>
					<div class="days"></div>
				</div>
				<div id="monthview" class="monthview" style="height:600px; display: none;">
				</div>
				<div id="planning-view" style="display: none;">
				</div>
			</div>
		</div>

		<div id="drag-avatar">
			<span class="time"></span>
			<span class="title"></span>
		</div>

		<div id="events" style="display: none">
			<content></content>
		</div>
	</template>
	<script src="zdk-agenda.js"></script>
	</dom-module>
</body></html>